name: Continuous Integration

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  svdconv:
    runs-on: ubuntu-latest
    name: Validate SVD
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for warnings and errors
        uses: mkroman/svdconv-check@1ed873871b751321fee507b251e1b2baafcc8b63
        with:
          path: soc602_reg.svd
          token: ${{ secrets.GITHUB_TOKEN }}
