name: Continuous Integration

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  svdconv:
    runs-on: ubuntu-latest
    name: Validate SVD
    steps:
      - name: Check for warnings and errors
        uses: mkroman/svdconv-check@6f708183881d4af3382a17176b2949fd94161618
        with:
          path: soc602_reg.svd
