name: Continuous Integration

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  svdconv:
    runs-on: ubuntu-latest
    name: Validate SVD
    steps:
      - name: Check for warnings and errors
        uses: mkroman/svdconv-check@a71a369a7f6d3213fd0f480a3ee0de4363e6c6dc
        with:
          path: soc602_reg.svd
