name: Continuous Integration

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  svdconv:
    runs-on: ubuntu-latest
    name: Validate SVD
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check for warnings and errors
        uses: mkroman/svdconv-check@d2794a97f24cbbe9ad1c1c17cda1f45ccaa10af8
        with:
          path: soc602_reg.svd
