name: Continuous Integration

on:
  push:
  pull_request:
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  svdconv:
    runs-on: ubuntu-latest
    name: Validate SVD
    steps:
      - name: Check for warnings and errors
        uses: mkroman/svdconv-check@05d449f
        with:
          path: soc602_reg.svd
